# spring-task-api

./: .gitignore  README.md  SRS.md  pom.xml
src/main/java/com/fintech/payment/: PaymentSettlementApplication.java
src/main/java/com/fintech/payment/audit/: AuditAspect.java  Audited.java
src/main/java/com/fintech/payment/config/: AsyncConfig.java  AuditingConfig.java  OpenApiConfig.java  RetryConfig.java  TimeConfig.java
src/main/java/com/fintech/payment/controller/: AccountController.java  AuditController.java  PaymentController.java  ReportsController.java  SettlementController.java
src/main/java/com/fintech/payment/exception/: AccountNotActiveException.java  AccountNotClosableException.java  ApiErrorResponse.java  ChargeDeclinedException.java  ConcurrencyConflictException.java  CurrencyMismatchException.java  DomainException.java  DuplicateAccountNumberException.java  FraudDetectedException.java  GlobalExceptionHandler.java  IdempotencyKeyMismatchException.java  InsufficientFundsException.java  InvalidAccountStatusTransitionException.java  InvalidPaymentStateException.java  PaymentGatewayTransientException.java  ReconciliationReportUnavailableException.java  ResourceNotFoundException.java  SelfTransferException.java  SettlementBatchNotFoundException.java  ValidationException.java
src/main/java/com/fintech/payment/idempotency/: CachedBodyHttpServletRequest.java  IdempotencyFilter.java
src/main/java/com/fintech/payment/integration/: BankAccountClient.java  BankAccountLinkResult.java  ChargeResult.java  FraudDetectionClient.java  FraudScore.java  MockNotificationClient.java  MockPlaidClient.java  MockSiftClient.java  MockStripeClient.java  NotificationClient.java  NotificationType.java  PaymentGatewayClient.java
src/main/java/com/fintech/payment/model/dto/request/: CreateAccountRequest.java  ReversePaymentRequest.java  SubmitPaymentRequest.java  UpdateAccountStatusRequest.java
src/main/java/com/fintech/payment/model/dto/response/: AccountResponse.java  ApiResponse.java  AuditLogResponse.java  PaymentResponse.java  ReconciliationReportResponse.java  SettlementResponse.java
src/main/java/com/fintech/payment/model/entity/: Account.java  AuditLog.java  IdempotencyRecord.java  Payment.java  SettlementBatch.java
src/main/java/com/fintech/payment/model/enums/: AccountStatus.java  AuditAction.java  PaymentStatus.java  SettlementStatus.java
src/main/java/com/fintech/payment/repository/: AccountRepository.java  AuditLogRepository.java  IdempotencyRepository.java  PaymentRepository.java  SettlementRepository.java
src/main/java/com/fintech/payment/service/: AccountService.java  AuditService.java  IdempotencyCleanupJob.java  IdempotencyService.java  PaymentService.java  ReconciliationReportService.java  SettlementService.java  SettlementTransactionalService.java  SettlementWorker.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/fintech/payment/: OpenApiCoverageTest.java  ProductionContextTest.java
src/test/java/com/fintech/payment/audit/: AuditAspectFallbackTest.java  AuditAspectSpELTest.java
src/test/java/com/fintech/payment/controller/: AccountControllerTest.java  AuditControllerTest.java  IdempotencyToctouIT.java  PaymentControllerTest.java  SettlementControllerTest.java
src/test/java/com/fintech/payment/idempotency/: IdempotencyCacheMissTest.java  IdempotencyFilterCoverageTest.java
src/test/java/com/fintech/payment/repository/: AccountRepositoryTest.java  AuditLogRepositoryTest.java  PaymentRepositoryTest.java  SettlementRepositoryTest.java
src/test/java/com/fintech/payment/service/: IdempotencyServiceTest.java  ReconciliationReportServiceTest.java  ReconciliationReportServiceWindowEdgeTest.java  SettlementServiceTest.java  SettlementTransactionalServiceTest.java  SettlementWorkerIT.java
